아래 문제들은 구글에서 "프로그래머스 문제이름" 와 같이 검색하면 해법이 나오는 문제들입니다. 
예를 들어 "햄버거만들기" 문제 해법을 찾고 싶으면 "프로그래머스 햄버거만들기" 로 검색하면 됩니다. 

레밸 0
1. 공백으로 구분하기 1 - split() 함수 쓰기
2. 공백으로 구분하기 2 - split() 함수 쓰기
3. X 사이의 개수 - 문자열 탐색
4. 전국대회 선발고사 - 좌표정렬
5. 배열의 원소 삭제하기 - 셋 자료구조
6. 정수를 나선형으로 배치하기 - 시뮬레이션, 구현
7. OX 퀴즈 - split() 함수 사용
8. 한 번만 등장한 문자 - 해시
9. 안전지대 - 8방향 탐색 시뮬레이션
10. 최빈값 구하기 - 해시


레벨 1
11. 달리기 경주 - 해시
12. 추억 점수 - 해시
13. 공원 산책 - 방향탐색 시뮬레이션
14. 바탕화면 정리 - 2차원 배열탐색
15. 덧칠하기 - 그리디
16. 대충 만든 자판 - 해시
17. 햄버거만들기 - 스택
18. 삼총사 - 3중for
19. 숫자짝꿍 - 해시
20. 성격유형 검사하기 - 해시
21. 신고결과받기 - 해시
22. 없는 숫자 더하기 - 해시
23. 신규 아이디 추천 - 정규식 사용
24. 키패드누르기 - 시뮬레이션 구현
25. 크레인 인형뽑기 게임 - 시뮬레이션, 스택
26. 체육복 - 그리디
27. 완주하지 못한 선수 - 해시


레벨 2
28. 요격시스템 - 그리디
29. 연속된 부분 수열의 합 - 슬라이딩 윈도우(two pointers)
30. 과제 진행하기 - 스택, 우선순위큐 사용
31. 광물캐기 - DFS를 이용한 완전탐색
32. 리코쳇 로봇 - BFS(너비 우선 탐색)
33. 미로탈출 - BFS
34. 호텔 대실 - 정열, 우선순위 큐
35. 무인도 여행 - DFS 블러드 필
36. 뒤에 있는 큰 수 찾기 - 스택
37. 시소짝꿍 - 이진탐색
38. 택배 배달과 수거하기 - 시뮬레이션, 구현
39. 이모티콘 할인행사 - DFS
40. 마법의 엘리베이터 - 그리디
41. 디펜스 게임 - 이진탐색
42. 점 찍기 - 이진탐색
43. 귤 고르기 - 해시, 정렬, 그리디
44. 택배상자 - 스택
45. 혼자 놀기의 달인 - 유니온 앤 파인드
46. 할인행사 - 3중 for 
47. 두 큐 합 같게 만들기 - 큐
48. 양궁 대회 - DFS
49. 주차 요금 계산 - 해싱
50. 피로도 - 순열(DFS)
51. 전력망을 둘로 나누기 - 그래프
52. 빛의 경로 사이클 - BFS
53. 거리두기 확인하기 - 시뮬레이션, 구현
54. 괄호 회전하기 - 스택
55. 순위검색 - 결정알고리즘
56. 메뉴 리뉴얼 - 조합(DFS)
57. 튜플 - set, 정렬
58. 문자열 압축 - DFS
59. 스킬트리 - 큐
60. 타켓 넘버 - DFS
61. 구명보트 - 그리디
62. 큰 수 만들기 - 그리디, 스택
63. 소수 찾기 - DFS
64. 프로세스 - 우선순위 큐
65. 기능개발 - 큐
66. 주식가격 - 스택
67. 다리르 지나는 트럭 - 큐
68. 캐시 - 구현
69. 프렌즈4블록 - 구현
70. 배달 - 다익스트라
71. 가장 큰 정사각형 - 다이나믹
72. 게임 맵 최단거리 - BFS
73. 단체 사진 찍기 - DFS


레벨 3
74. 숫자 타자 대회 - top down 다이나믹
75. 등대 - DFS
76. 부대 복귀 - 다익스트라
77. 2차원 동전 뒤집기 - 시뮬레이션
78. 고고학 최고의 발견 - DFS
79. 카운트 다운 - 다이나믹
80. 등산코스 정하기 - 다익스트라
81. 코딩 테스트 공부 - 다이나믹
82. 사라진 발판 - DFS
83. 파괴되지 않은 건물 - 시뮬레이션
84. 양과 늑대 - DFS
85. 아이템 줍기 - BFS
86. 공 이동 시뮬레이션 - 시뮬레이션
87. 금과 은 운반하기 - 이진탐색
88. 퍼즐 조각 채우기 - 구현, BFS  
89. 다단계 칫솔 판매 - 트리, 해시
90. 모두 0으로 만들기 - 트리, DFS
91. 카드 짝 맞추기 - DFS, BFS
92. 광고삽입 - 시간파싱
93. 합승 택시 요금 - 플로이드워샬
94. 풍선 터트리기 - 구현
95. 경주로 건설 - BFS
96. 보석 쇼핑 - 슬라이딩 윈도우, two pointers
97. 블록 이동하기 - BFS, 시뮬레이션
98. 외벽 점검 - DFS
99. 기둥과 보 설치 - 구현
100. 순위 - 플로이드 워샬
101. 가장 먼 노드 - 다익스트라
102. 입국심사 - 이진탐색
103. 여행경로 - DFS
104. 네트워크 - DFS
105. 정수 삼각형 - 다이나믹
106. 단속카메라 - 그리디
107. 섬 연결하기 - 크루스칼
108. 기지국 설치 - 그리디
109. 스티커 모으기(2) - 다이나믹
110. 가장 긴 팰린드롬 -구현
111. 보행자 천국 - 다이나믹

