레벨 0
1. 공백으로 구분하기 1 
2. 공백으로 구분하기 2 
3. X 사이의 개수 
4. 전국대회 선발고사 
5. 배열의 원소 삭제하기 
6. 정수를 나선형으로 배치하기 
7. OX 퀴즈 
8. 한 번만 등장한 문자 
9. 안전지대 
10. 최빈값 구하기 


레벨 1
11. 달리기 경주 
12. 추억 점수 
13. 공원 산책 
14. 바탕화면 정리 
15. 덧칠하기 
16. 대충 만든 자판 
17. 햄버거만들기 
18. 삼총사 
19. 숫자짝꿍 
20. 성격유형 검사하기 
21. 신고결과받기 
22. 없는 숫자 더하기 
23. 신규 아이디 추천 
24. 키패드누르기 
25. 크레인 인형뽑기 게임 
26. 체육복 
27. 완주하지 못한 선수 


레벨 2
28. 요격시스템 
29. 연속된 부분 수열의 합 
30. 과제 진행하기 
31. 광물캐기 
32. 리코쳇 로봇 
33. 미로탈출 
34. 호텔 대실 
35. 무인도 여행 
36. 뒤에 있는 큰 수 찾기 
37. 시소짝꿍 
38. 택배 배달과 수거하기 
39. 이모티콘 할인행사 
40. 마법의 엘리베이터 
41. 디펜스 게임 
42. 점 찍기 
43. 귤 고르기 
44. 택배상자 
45. 혼자 놀기의 달인 
46. 할인행사 
47. 두 큐 합 같게 만들기 
48. 양궁 대회 
49. 주차 요금 계산 
50. 피로도 
51. 전력망을 둘로 나누기 
52. 빛의 경로 사이클 
53. 거리두기 확인하기 
54. 괄호 회전하기 
55. 순위검색 
56. 메뉴 리뉴얼 
57. 튜플 
58. 문자열 압축 
59. 스킬트리 
60. 타켓 넘버 
61. 구명보트 
62. 큰 수 만들기 
63. 소수 찾기 
64. 프로세스 
65. 기능개발 
66. 주식가격 
67. 다리르 지나는 트럭 
68. 캐시 
69. 프렌즈4블록 
70. 배달 
71. 가장 큰 정사각형 
72. 게임 맵 최단거리 
73. 단체 사진 찍기 


레벨 3
74. 숫자 타자 대회 
75. 등대 
76. 부대 복귀 
77. 2차원 동전 뒤집기 
78. 고고학 최고의 발견 
79. 카운트 다운 
80. 등산코스 정하기 
81. 코딩 테스트 공부 
82. 사라진 발판 
83. 파괴되지 않은 건물 
84. 양과 늑대 
85. 아이템 줍기 
86. 공 이동 시뮬레이션 
87. 금과 은 운반하기 
88. 퍼즐 조각 채우기 
89. 다단계 칫솔 판매 
90. 모두 0으로 만들기 
91. 카드 짝 맞추기 
92. 광고삽입 
93. 합승 택시 요금 
94. 풍선 터트리기 
95. 경주로 건설 
96. 보석 쇼핑 
97. 블록 이동하기 
98. 외벽 점검 
99. 기둥과 보 설치 
100. 순위 
101. 가장 먼 노드 
102. 입국심사 
103. 여행경로 
104. 네트워크 
105. 정수 삼각형 
106. 단속카메라 
107. 섬 연결하기 
108. 기지국 설치 
109. 스티커 모으기(2) 
110. 가장 긴 팰린드롬 
111. 보행자 천국 
